<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1fm-iT-Wrz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setttings-->
        <scene sceneID="bb8-5K-0kQ">
            <objects>
                <tableViewController id="bdq-WN-JOV" customClass="Setttings" customModule="KnightTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fXb-ic-Ela">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Customize Your Schedule" id="TUk-wa-dPV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oMa-oq-nLU">
                                        <rect key="frame" x="0.0" y="92" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oMa-oq-nLU" id="6Ei-h9-H1d">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Period:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joX-b0-Tby">
                                                    <rect key="frame" x="44" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="zZr-4b-The"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1st Period" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2p-rf-Fd7">
                                                    <rect key="frame" x="162" y="7" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="ikq-FK-Zbb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="joX-b0-Tby" firstAttribute="centerY" secondItem="r2p-rf-Fd7" secondAttribute="centerY" id="FLe-e2-SHC"/>
                                                <constraint firstItem="joX-b0-Tby" firstAttribute="centerY" secondItem="6Ei-h9-H1d" secondAttribute="centerY" id="Vgg-Eb-FQn"/>
                                                <constraint firstItem="r2p-rf-Fd7" firstAttribute="leading" secondItem="joX-b0-Tby" secondAttribute="trailing" constant="18" id="XY8-aT-Y6E"/>
                                                <constraint firstItem="joX-b0-Tby" firstAttribute="leading" secondItem="6Ei-h9-H1d" secondAttribute="leadingMargin" constant="36" id="iwt-Jd-SFo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k9R-bE-UNv">
                                        <rect key="frame" x="0.0" y="136" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k9R-bE-UNv" id="pA4-Oh-bfe">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd Period:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dB-3M-bck">
                                                    <rect key="frame" x="44" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="T3e-eb-jPP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2nd Period" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQo-lX-USo">
                                                    <rect key="frame" x="162" y="7" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="DN9-Ol-W4q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4dB-3M-bck" firstAttribute="centerY" secondItem="vQo-lX-USo" secondAttribute="centerY" id="Q4q-V4-Csm"/>
                                                <constraint firstItem="4dB-3M-bck" firstAttribute="leading" secondItem="pA4-Oh-bfe" secondAttribute="leadingMargin" constant="36" id="QIa-hC-dOZ"/>
                                                <constraint firstItem="vQo-lX-USo" firstAttribute="leading" secondItem="4dB-3M-bck" secondAttribute="trailing" constant="18" id="xRg-bS-Cvs"/>
                                                <constraint firstItem="4dB-3M-bck" firstAttribute="centerY" secondItem="pA4-Oh-bfe" secondAttribute="centerY" id="zwn-6I-O7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UK4-k5-rDW">
                                        <rect key="frame" x="0.0" y="180" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UK4-k5-rDW" id="A86-5A-p7K">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd Period:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rms-GL-KZA">
                                                    <rect key="frame" x="44" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="x34-jJ-Qcr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3rd Period" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79T-ng-H9h">
                                                    <rect key="frame" x="162" y="7" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="clR-xr-ybK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="79T-ng-H9h" firstAttribute="leading" secondItem="rms-GL-KZA" secondAttribute="trailing" constant="18" id="4qE-75-TGe"/>
                                                <constraint firstItem="rms-GL-KZA" firstAttribute="centerY" secondItem="79T-ng-H9h" secondAttribute="centerY" id="9vO-x1-5t1"/>
                                                <constraint firstItem="rms-GL-KZA" firstAttribute="leading" secondItem="A86-5A-p7K" secondAttribute="leadingMargin" constant="36" id="shN-o5-i09"/>
                                                <constraint firstItem="rms-GL-KZA" firstAttribute="centerY" secondItem="A86-5A-p7K" secondAttribute="centerY" id="uc8-U0-pf1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fjP-hc-DUh">
                                        <rect key="frame" x="0.0" y="224" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjP-hc-DUh" id="ctA-Ru-oSL">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4th Period:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccr-af-JUF">
                                                    <rect key="frame" x="44" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="dDN-EM-ucT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4th Period" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUH-ny-rt6">
                                                    <rect key="frame" x="162" y="7" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="X0A-le-pov"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ccr-af-JUF" firstAttribute="centerY" secondItem="cUH-ny-rt6" secondAttribute="centerY" id="Cnb-r6-wW8"/>
                                                <constraint firstItem="ccr-af-JUF" firstAttribute="centerY" secondItem="ctA-Ru-oSL" secondAttribute="centerY" id="GJM-gJ-dSk"/>
                                                <constraint firstItem="ccr-af-JUF" firstAttribute="leading" secondItem="ctA-Ru-oSL" secondAttribute="leadingMargin" constant="36" id="KwB-hk-zBZ"/>
                                                <constraint firstItem="cUH-ny-rt6" firstAttribute="leading" secondItem="ccr-af-JUF" secondAttribute="trailing" constant="18" id="ugi-VM-SdW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hZ4-Ly-5YX">
                                        <rect key="frame" x="0.0" y="268" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZ4-Ly-5YX" id="nJd-uY-0vG">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5A:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXB-Lm-FNu">
                                                    <rect key="frame" x="44" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="d8c-Wz-Feb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iat-KE-TII">
                                                    <rect key="frame" x="162" y="7" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="0hr-MO-8nJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fXB-Lm-FNu" firstAttribute="leading" secondItem="nJd-uY-0vG" secondAttribute="leadingMargin" constant="36" id="2HE-WK-n8t"/>
                                                <constraint firstItem="fXB-Lm-FNu" firstAttribute="centerY" secondItem="nJd-uY-0vG" secondAttribute="centerY" id="JdK-Sx-s0j"/>
                                                <constraint firstItem="Iat-KE-TII" firstAttribute="leading" secondItem="fXB-Lm-FNu" secondAttribute="trailing" constant="18" id="WvE-xp-Qob"/>
                                                <constraint firstItem="fXB-Lm-FNu" firstAttribute="centerY" secondItem="Iat-KE-TII" secondAttribute="centerY" id="nTX-pa-UqZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QFK-83-TPS">
                                        <rect key="frame" x="0.0" y="312" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFK-83-TPS" id="sUg-w1-rff">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEQ-rf-YF4">
                                                    <rect key="frame" x="44" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="lIC-Fn-bri"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5B" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uew-Ze-XJP">
                                                    <rect key="frame" x="162" y="7" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="BRd-pI-NIM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sEQ-rf-YF4" firstAttribute="leading" secondItem="sUg-w1-rff" secondAttribute="leadingMargin" constant="36" id="SUZ-mC-ITu"/>
                                                <constraint firstItem="Uew-Ze-XJP" firstAttribute="leading" secondItem="sEQ-rf-YF4" secondAttribute="trailing" constant="18" id="fnB-6p-SmB"/>
                                                <constraint firstItem="sEQ-rf-YF4" firstAttribute="centerY" secondItem="sUg-w1-rff" secondAttribute="centerY" id="go7-C7-qGe"/>
                                                <constraint firstItem="sEQ-rf-YF4" firstAttribute="centerY" secondItem="Uew-Ze-XJP" secondAttribute="centerY" id="xv9-i6-0vu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="odJ-xC-fJ6">
                                        <rect key="frame" x="0.0" y="356" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odJ-xC-fJ6" id="LGf-OS-GSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6th Period:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFv-NN-P96">
                                                    <rect key="frame" x="44" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="87I-73-5QG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6th Period" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21j-ep-LrL">
                                                    <rect key="frame" x="162" y="7" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="u03-qF-Kcx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yFv-NN-P96" firstAttribute="centerY" secondItem="21j-ep-LrL" secondAttribute="centerY" id="1E4-5P-t1I"/>
                                                <constraint firstItem="21j-ep-LrL" firstAttribute="leading" secondItem="yFv-NN-P96" secondAttribute="trailing" constant="18" id="RbB-oa-SSu"/>
                                                <constraint firstItem="yFv-NN-P96" firstAttribute="leading" secondItem="LGf-OS-GSQ" secondAttribute="leadingMargin" constant="36" id="kG2-46-VNO"/>
                                                <constraint firstItem="yFv-NN-P96" firstAttribute="centerY" secondItem="LGf-OS-GSQ" secondAttribute="centerY" id="sgD-nc-viJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wKo-lF-zlN">
                                        <rect key="frame" x="0.0" y="400" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wKo-lF-zlN" id="tPb-xc-m9j">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7th Period:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I9-rl-xhs">
                                                    <rect key="frame" x="44" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="OBv-mj-w2e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="7th Period" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtr-Kv-jqD">
                                                    <rect key="frame" x="162" y="7" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="TbH-Uk-8mm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qtr-Kv-jqD" firstAttribute="leading" secondItem="0I9-rl-xhs" secondAttribute="trailing" constant="18" id="200-gG-jIn"/>
                                                <constraint firstItem="0I9-rl-xhs" firstAttribute="centerY" secondItem="tPb-xc-m9j" secondAttribute="centerY" id="3EW-Fl-Dhy"/>
                                                <constraint firstItem="0I9-rl-xhs" firstAttribute="centerY" secondItem="qtr-Kv-jqD" secondAttribute="centerY" id="PLC-Nh-TZd"/>
                                                <constraint firstItem="0I9-rl-xhs" firstAttribute="leading" secondItem="tPb-xc-m9j" secondAttribute="leadingMargin" constant="36" id="afr-cD-uKF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bdq-WN-JOV" id="2nN-OW-Gkx"/>
                            <outlet property="delegate" destination="bdq-WN-JOV" id="jjs-Wk-gO3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zaE-OF-Dd2">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bkF-dI-dZN"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPadPro"/>
                    <connections>
                        <outlet property="PeriodFiveA" destination="Iat-KE-TII" id="Ncs-WZ-hDc"/>
                        <outlet property="PeriodFiveB" destination="Uew-Ze-XJP" id="SyN-9V-ciZ"/>
                        <outlet property="PeriodFour" destination="cUH-ny-rt6" id="jxs-SS-7CE"/>
                        <outlet property="PeriodOne" destination="r2p-rf-Fd7" id="75t-rp-67V"/>
                        <outlet property="PeriodSeven" destination="qtr-Kv-jqD" id="JPQ-Lb-BBU"/>
                        <outlet property="PeriodSix" destination="21j-ep-LrL" id="qaz-uh-Bzm"/>
                        <outlet property="PeriodThree" destination="79T-ng-H9h" id="JkA-u0-KpW"/>
                        <outlet property="PeriodTwo" destination="vQo-lX-USo" id="2ar-Wa-m2d"/>
                        <outlet property="saveButton" destination="bkF-dI-dZN" id="tL4-3q-MLW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPl-hJ-RNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="-1767"/>
        </scene>
        <!--KnightTime-->
        <scene sceneID="2P3-W4-eSU">
            <objects>
                <tableViewController id="aTh-hx-wTT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jtZ-ru-I4w">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Automatic" id="lUM-lZ-efc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qtB-7q-vbw">
                                        <rect key="frame" x="0.0" y="92" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qtB-7q-vbw" id="va1-5w-KeI">
                                            <rect key="frame" x="0.0" y="0.0" width="810" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Detect Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikw-g8-8Wi">
                                                    <rect key="frame" x="44" y="11" width="208" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="Lbz-r4-STo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ikw-g8-8Wi" firstAttribute="leading" secondItem="va1-5w-KeI" secondAttribute="leadingMargin" constant="36" id="8bB-eE-43J"/>
                                                <constraint firstItem="ikw-g8-8Wi" firstAttribute="centerY" secondItem="va1-5w-KeI" secondAttribute="centerY" id="ica-cu-aQK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IDT-sr-j3S" kind="push" id="T89-7M-bMa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Schedules" id="TMf-cr-ddB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="NDe-DR-FN1">
                                        <rect key="frame" x="0.0" y="164" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NDe-DR-FN1" id="a75-bq-VG5">
                                            <rect key="frame" x="0.0" y="0.0" width="810" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon/Thur/Fri Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3I-eU-1yK">
                                                    <rect key="frame" x="44" y="11" width="210" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="tCc-Bc-N06"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c3I-eU-1yK" firstAttribute="leading" secondItem="a75-bq-VG5" secondAttribute="leadingMargin" constant="36" id="5h2-r4-exL"/>
                                                <constraint firstItem="c3I-eU-1yK" firstAttribute="centerY" secondItem="a75-bq-VG5" secondAttribute="centerY" id="6Rg-uo-HnR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Uaz-He-c6X" kind="push" id="IBl-hi-gET"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="P04-Yo-k25">
                                        <rect key="frame" x="0.0" y="208" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P04-Yo-k25" id="LGS-lr-18P">
                                            <rect key="frame" x="0.0" y="0.0" width="810" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday (Block 1) Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFp-OU-v6g">
                                                    <rect key="frame" x="44" y="11" width="234" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="234" id="BvN-jJ-jFE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RFp-OU-v6g" firstAttribute="leading" secondItem="LGS-lr-18P" secondAttribute="leadingMargin" constant="36" id="GaX-vQ-sYv"/>
                                                <constraint firstItem="RFp-OU-v6g" firstAttribute="centerY" secondItem="LGS-lr-18P" secondAttribute="centerY" id="abO-xd-Hol"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zVm-5t-0ub" kind="push" id="sKq-X4-ePL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="FZz-bY-Wdn">
                                        <rect key="frame" x="0.0" y="252" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FZz-bY-Wdn" id="pxg-qn-rUo">
                                            <rect key="frame" x="0.0" y="0.0" width="810" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday (Block 2) Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BL-h3-S15">
                                                    <rect key="frame" x="44" y="11" width="272" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="272" id="1DV-ho-8Wy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3BL-h3-S15" firstAttribute="leading" secondItem="pxg-qn-rUo" secondAttribute="leadingMargin" constant="36" id="Jrk-f3-cZ3"/>
                                                <constraint firstItem="3BL-h3-S15" firstAttribute="centerY" secondItem="pxg-qn-rUo" secondAttribute="centerY" id="ZsY-Df-6iC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MtT-zt-SaQ" kind="push" id="2yP-Tp-sbD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aTh-hx-wTT" id="ftm-kw-cCv"/>
                            <outlet property="delegate" destination="aTh-hx-wTT" id="A3q-wa-JKp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="KnightTime" id="JGr-H9-FNW">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="cOr-eR-NVD">
                            <connections>
                                <segue destination="bdq-WN-JOV" kind="push" id="kZb-EY-0qF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPadPro"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcP-7P-xuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="-365"/>
        </scene>
        <!--Auto-->
        <scene sceneID="Bey-tK-uOk">
            <objects>
                <viewController id="IDT-sr-j3S" customClass="ViewController" customModule="KnightTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pon-Yz-MDj"/>
                        <viewControllerLayoutGuide type="bottom" id="ohE-6f-5gO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hk4-nk-76S">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpU-Rr-b6L">
                                <rect key="frame" x="112" y="189" width="801" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cu0-Gf-hxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfW-Qc-ONL">
                                <rect key="frame" x="112" y="264" width="801" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Ip-Vn-zUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYJ-f2-VqM">
                                <rect key="frame" x="112" y="339" width="801" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4PY-xT-gK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxO-WA-5Yu">
                                <rect key="frame" x="112" y="414" width="801" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lcj-xc-vzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EpK-yb-sf8">
                                <rect key="frame" x="212" y="561" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="gYG-Sh-roW"/>
                                    <constraint firstAttribute="width" constant="600" id="u8a-kJ-Wew"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TfW-Qc-ONL" firstAttribute="trailing" secondItem="fYJ-f2-VqM" secondAttribute="trailing" id="5qp-ha-oeQ"/>
                            <constraint firstItem="TfW-Qc-ONL" firstAttribute="leading" secondItem="fYJ-f2-VqM" secondAttribute="leading" id="9K8-5S-MfA"/>
                            <constraint firstItem="TfW-Qc-ONL" firstAttribute="top" secondItem="YpU-Rr-b6L" secondAttribute="bottom" constant="54" id="EUl-aA-6LQ"/>
                            <constraint firstItem="YpU-Rr-b6L" firstAttribute="centerX" secondItem="hk4-nk-76S" secondAttribute="centerX" id="Epp-dn-QAk"/>
                            <constraint firstItem="YpU-Rr-b6L" firstAttribute="trailing" secondItem="TfW-Qc-ONL" secondAttribute="trailing" id="IEF-Nr-n6i"/>
                            <constraint firstItem="fYJ-f2-VqM" firstAttribute="top" secondItem="TfW-Qc-ONL" secondAttribute="bottom" constant="54" id="IhS-ri-wMh"/>
                            <constraint firstItem="YpU-Rr-b6L" firstAttribute="top" secondItem="pon-Yz-MDj" secondAttribute="bottom" constant="125" id="Kna-JK-kvY"/>
                            <constraint firstItem="OxO-WA-5Yu" firstAttribute="top" secondItem="fYJ-f2-VqM" secondAttribute="bottom" constant="54" id="Lms-la-99M"/>
                            <constraint firstItem="YpU-Rr-b6L" firstAttribute="leading" secondItem="hk4-nk-76S" secondAttribute="leadingMargin" constant="92" id="Qz7-AS-Kwt"/>
                            <constraint firstItem="fYJ-f2-VqM" firstAttribute="trailing" secondItem="OxO-WA-5Yu" secondAttribute="trailing" id="Tkd-Bw-L0z"/>
                            <constraint firstItem="fYJ-f2-VqM" firstAttribute="leading" secondItem="OxO-WA-5Yu" secondAttribute="leading" id="gjK-jG-DOW"/>
                            <constraint firstItem="OxO-WA-5Yu" firstAttribute="centerX" secondItem="EpK-yb-sf8" secondAttribute="centerX" id="sPG-Ed-KQe"/>
                            <constraint firstItem="YpU-Rr-b6L" firstAttribute="leading" secondItem="TfW-Qc-ONL" secondAttribute="leading" id="xLk-Ro-I1a"/>
                            <constraint firstItem="ohE-6f-5gO" firstAttribute="top" secondItem="EpK-yb-sf8" secondAttribute="bottom" constant="205" id="zlI-Bl-11t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auto" id="g5K-vA-9P9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPadPro"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjJ-ld-B4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wf6-aX-MLy">
            <objects>
                <navigationController id="1fm-iT-Wrz" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPadPro"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ANg-8c-GNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aTh-hx-wTT" kind="relationship" relationship="rootViewController" id="GnS-Fm-Reb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeh-6O-47D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-365"/>
        </scene>
        <!--Mon/Thur/Fri-->
        <scene sceneID="nJ2-ut-CvW">
            <objects>
                <viewController id="Uaz-He-c6X" customClass="MondaySchedule" customModule="KnightTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVx-b8-Ze5"/>
                        <viewControllerLayoutGuide type="bottom" id="gAc-yT-e7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqP-cT-aJa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFx-xS-VgH">
                                <rect key="frame" x="112" y="189" width="801" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ghz-MZ-tJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYZ-AX-8lO">
                                <rect key="frame" x="112" y="264" width="801" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kHr-oJ-RBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-3Z-58o">
                                <rect key="frame" x="112" y="339" width="801" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yfp-So-X1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSL-bM-1Q3">
                                <rect key="frame" x="112" y="414" width="801" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YwY-2B-2nH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZa-TM-FmO">
                                <rect key="frame" x="212" y="561" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="6At-Gd-34p"/>
                                    <constraint firstAttribute="height" constant="600" id="8Du-do-NeF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFx-xS-VgH" firstAttribute="leading" secondItem="jqP-cT-aJa" secondAttribute="leadingMargin" constant="92" id="1ut-5u-kCS"/>
                            <constraint firstItem="xK2-3Z-58o" firstAttribute="leading" secondItem="sSL-bM-1Q3" secondAttribute="leading" id="7td-BI-KZ2"/>
                            <constraint firstItem="UYZ-AX-8lO" firstAttribute="leading" secondItem="xK2-3Z-58o" secondAttribute="leading" id="BGy-GA-y0M"/>
                            <constraint firstItem="vFx-xS-VgH" firstAttribute="top" secondItem="RVx-b8-Ze5" secondAttribute="bottom" constant="125" id="CEg-2Q-I6N"/>
                            <constraint firstItem="xK2-3Z-58o" firstAttribute="trailing" secondItem="sSL-bM-1Q3" secondAttribute="trailing" id="Ljt-jB-NhJ"/>
                            <constraint firstItem="vFx-xS-VgH" firstAttribute="trailing" secondItem="UYZ-AX-8lO" secondAttribute="trailing" id="Xyg-FR-u73"/>
                            <constraint firstItem="sSL-bM-1Q3" firstAttribute="top" secondItem="xK2-3Z-58o" secondAttribute="bottom" constant="54" id="bDI-rz-fNv"/>
                            <constraint firstItem="UYZ-AX-8lO" firstAttribute="top" secondItem="vFx-xS-VgH" secondAttribute="bottom" constant="54" id="daq-xs-X4Z"/>
                            <constraint firstItem="vFx-xS-VgH" firstAttribute="centerX" secondItem="jqP-cT-aJa" secondAttribute="centerX" id="gmu-P6-hgO"/>
                            <constraint firstItem="vFx-xS-VgH" firstAttribute="leading" secondItem="UYZ-AX-8lO" secondAttribute="leading" id="nyl-S9-hAe"/>
                            <constraint firstItem="UYZ-AX-8lO" firstAttribute="trailing" secondItem="xK2-3Z-58o" secondAttribute="trailing" id="pcm-2g-H57"/>
                            <constraint firstItem="sSL-bM-1Q3" firstAttribute="centerX" secondItem="QZa-TM-FmO" secondAttribute="centerX" id="q5a-tm-acz"/>
                            <constraint firstItem="gAc-yT-e7o" firstAttribute="top" secondItem="QZa-TM-FmO" secondAttribute="bottom" constant="205" id="tGV-1G-do3"/>
                            <constraint firstItem="xK2-3Z-58o" firstAttribute="top" secondItem="UYZ-AX-8lO" secondAttribute="bottom" constant="54" id="yWx-DP-WhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mon/Thur/Fri" id="wsT-GJ-Qn6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPadPro"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaR-U6-u2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1056"/>
        </scene>
        <!--Tuesday-->
        <scene sceneID="omD-ai-2Vt">
            <objects>
                <viewController id="zVm-5t-0ub" customClass="TuesdaySchedule" customModule="KnightTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bpl-d6-ba2"/>
                        <viewControllerLayoutGuide type="bottom" id="206-X0-hfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPK-Q6-RyB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTm-Ij-sPo">
                                <rect key="frame" x="112" y="189" width="801" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GM1-ea-Vne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlx-ki-yfJ">
                                <rect key="frame" x="112" y="264" width="801" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aXO-Iw-jNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV3-EM-ivr">
                                <rect key="frame" x="112" y="339" width="801" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wdx-My-Qdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0F-5m-4ff">
                                <rect key="frame" x="112" y="414" width="801" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hAm-MI-PNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CFX-9J-Vh0">
                                <rect key="frame" x="212" y="561" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Rax-K6-K36"/>
                                    <constraint firstAttribute="height" constant="600" id="uMW-kg-LJV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0F-5m-4ff" firstAttribute="centerX" secondItem="CFX-9J-Vh0" secondAttribute="centerX" id="2eq-z0-lkK"/>
                            <constraint firstItem="vTm-Ij-sPo" firstAttribute="leading" secondItem="DPK-Q6-RyB" secondAttribute="leadingMargin" constant="92" id="3Oh-if-scF"/>
                            <constraint firstItem="cV3-EM-ivr" firstAttribute="top" secondItem="Mlx-ki-yfJ" secondAttribute="bottom" constant="54" id="B9d-X0-CyF"/>
                            <constraint firstItem="Mlx-ki-yfJ" firstAttribute="leading" secondItem="cV3-EM-ivr" secondAttribute="leading" id="PNQ-Ll-e73"/>
                            <constraint firstItem="206-X0-hfi" firstAttribute="top" secondItem="CFX-9J-Vh0" secondAttribute="bottom" constant="205" id="Re8-IR-jBe"/>
                            <constraint firstItem="vTm-Ij-sPo" firstAttribute="centerX" secondItem="DPK-Q6-RyB" secondAttribute="centerX" id="dYE-tg-3NZ"/>
                            <constraint firstItem="cV3-EM-ivr" firstAttribute="leading" secondItem="Q0F-5m-4ff" secondAttribute="leading" id="fDe-iw-xno"/>
                            <constraint firstItem="cV3-EM-ivr" firstAttribute="trailing" secondItem="Q0F-5m-4ff" secondAttribute="trailing" id="h3Y-ME-FKZ"/>
                            <constraint firstItem="Mlx-ki-yfJ" firstAttribute="top" secondItem="vTm-Ij-sPo" secondAttribute="bottom" constant="54" id="hky-yZ-pYg"/>
                            <constraint firstItem="Mlx-ki-yfJ" firstAttribute="trailing" secondItem="cV3-EM-ivr" secondAttribute="trailing" id="lRx-PO-Z3V"/>
                            <constraint firstItem="vTm-Ij-sPo" firstAttribute="trailing" secondItem="Mlx-ki-yfJ" secondAttribute="trailing" id="lcA-Xh-Wd2"/>
                            <constraint firstItem="vTm-Ij-sPo" firstAttribute="leading" secondItem="Mlx-ki-yfJ" secondAttribute="leading" id="npZ-PP-qIs"/>
                            <constraint firstItem="vTm-Ij-sPo" firstAttribute="top" secondItem="Bpl-d6-ba2" secondAttribute="bottom" constant="125" id="soI-fd-XIn"/>
                            <constraint firstItem="Q0F-5m-4ff" firstAttribute="top" secondItem="cV3-EM-ivr" secondAttribute="bottom" constant="54" id="vMP-0x-Kud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tuesday" id="hPT-dg-2PY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPadPro"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cT-wr-WkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="1056"/>
        </scene>
        <!--Wednesday-->
        <scene sceneID="YYc-k7-Wmy">
            <objects>
                <viewController id="MtT-zt-SaQ" customClass="WednesdaySchedule" customModule="KnightTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lm1-Vw-vxL"/>
                        <viewControllerLayoutGuide type="bottom" id="KFo-79-RfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F68-V3-uzR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufs-a0-Lmu">
                                <rect key="frame" x="112" y="189" width="801" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QrW-WJ-Cvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbK-JX-FPL">
                                <rect key="frame" x="112" y="264" width="801" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m5h-AV-LUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw2-RQ-sNl">
                                <rect key="frame" x="112" y="339" width="801" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aa2-lk-0Fk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cor-QZ-sPN">
                                <rect key="frame" x="112" y="414" width="801" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UWI-Rg-K0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MXi-2z-E46">
                                <rect key="frame" x="212" y="561" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="E9J-d3-tFT"/>
                                    <constraint firstAttribute="height" constant="600" id="o83-Bl-AkS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bw2-RQ-sNl" firstAttribute="top" secondItem="fbK-JX-FPL" secondAttribute="bottom" constant="54" id="3Wc-fH-pT0"/>
                            <constraint firstItem="Ufs-a0-Lmu" firstAttribute="trailing" secondItem="fbK-JX-FPL" secondAttribute="trailing" id="Gic-Rs-AGh"/>
                            <constraint firstItem="Ufs-a0-Lmu" firstAttribute="leading" secondItem="F68-V3-uzR" secondAttribute="leadingMargin" constant="92" id="IX7-cU-7kF"/>
                            <constraint firstItem="fbK-JX-FPL" firstAttribute="leading" secondItem="bw2-RQ-sNl" secondAttribute="leading" id="NBh-hF-e6Z"/>
                            <constraint firstItem="fbK-JX-FPL" firstAttribute="top" secondItem="Ufs-a0-Lmu" secondAttribute="bottom" constant="54" id="UdC-YN-jVr"/>
                            <constraint firstItem="Cor-QZ-sPN" firstAttribute="top" secondItem="bw2-RQ-sNl" secondAttribute="bottom" constant="54" id="XyA-cE-RLM"/>
                            <constraint firstItem="bw2-RQ-sNl" firstAttribute="trailing" secondItem="Cor-QZ-sPN" secondAttribute="trailing" id="b1n-bt-iQK"/>
                            <constraint firstItem="Ufs-a0-Lmu" firstAttribute="centerX" secondItem="F68-V3-uzR" secondAttribute="centerX" id="jwX-I1-Q99"/>
                            <constraint firstItem="Ufs-a0-Lmu" firstAttribute="top" secondItem="Lm1-Vw-vxL" secondAttribute="bottom" constant="125" id="lVI-Gn-4gH"/>
                            <constraint firstItem="fbK-JX-FPL" firstAttribute="trailing" secondItem="bw2-RQ-sNl" secondAttribute="trailing" id="mjW-Xe-pRh"/>
                            <constraint firstItem="Cor-QZ-sPN" firstAttribute="centerX" secondItem="MXi-2z-E46" secondAttribute="centerX" id="r1c-MO-zS3"/>
                            <constraint firstItem="KFo-79-RfQ" firstAttribute="top" secondItem="MXi-2z-E46" secondAttribute="bottom" constant="205" id="uGs-ed-n2Q"/>
                            <constraint firstItem="bw2-RQ-sNl" firstAttribute="leading" secondItem="Cor-QZ-sPN" secondAttribute="leading" id="vBa-oS-pIR"/>
                            <constraint firstItem="Ufs-a0-Lmu" firstAttribute="leading" secondItem="fbK-JX-FPL" secondAttribute="leading" id="xSc-4d-EkI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wednesday" id="Uth-wa-L3T"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPadPro"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbn-Zb-E97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="1056"/>
        </scene>
    </scenes>
</document>
